<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>LLD</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Hotel_Management_System</module>    <!-- DONE -->
        <module>Book_My_Show</module>
        <module>Cab_Booking_Service</module>
        <module>Parking_Lot</module>
        <module>ATM</module>                        <!-- DONE -->
        <module>Car_Rental_System</module>
        <module>Library_Management_System</module>
        <module>Amazon_Shopping_Website</module>
        <module>Chess_Game</module>
        <module>Locker_Management_System</module>
        <module>Snake_N_Ladder_Game</module>
        <module>Elevator_System</module>
        <module>Tic_Tac_Toe_Game</module>
        <module>StackOverflow</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>